{
  "name": "etoken",
  "displayName": "etoken — Netoken NIM Models",
  "description": "Manage Netoken NIM models from build.netoken.com in a tree view: use the free cloud endpoint, self-hosted NIM containers, or a local runtime — all integrated into the VS Code AI harness.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.138.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "etoken",
          "title": "etoken",
          "icon": "media/netoken.svg"
        }
      ]
    },
    "views": {
      "etoken": [
        {
          "id": "etoken.modelsExplorer",
          "name": "Models Explorer"
        }
      ]
    },
    "languageModelChatProviders": [
      {
        "vendor": "etoken",
        "displayName": "etoken"
      }
    ],
    "chatParticipants": [
      {
        "id": "etoken.assistant",
        "name": "etoken",
        "description": "Chat with Netoken NIM models managed by etoken",
        "isSticky": true,
        "commands": [
          {
            "command": "model",
            "description": "Pick which managed model to chat with"
          },
          {
            "command": "explain",
            "description": "Explain the selected code"
          },
          {
            "command": "fix",
            "description": "Suggest a fix for the selected code"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "etoken.internal.addModel",
        "title": "Add Model",
        "category": "etoken",
        "icon": "$(add)"
      },
      {
        "command": "etoken.refreshServerStatus",
        "title": "Refresh Models",
        "category": "etoken",
        "icon": "$(refresh)"
      },
      {
        "command": "etoken.ncp.removeModelItem",
        "title": "Remove Model",
        "category": "etoken",
        "icon": "$(trash)"
      },
      {
        "command": "etoken.ncp.setChatModelItem",
        "title": "Use for Chat",
        "category": "etoken"
      },
      {
        "command": "etoken.ncp.testModelItem",
        "title": "Test Model",
        "category": "etoken",
        "icon": "$(zap)"
      },
      {
        "command": "etoken.ncp.startNimItem",
        "title": "Start NIM Container",
        "category": "etoken",
        "icon": "$(play)"
      },
      {
        "command": "etoken.ncp.stopNimItem",
        "title": "Stop NIM Container",
        "category": "etoken",
        "icon": "$(stop)"
      },
      {
        "command": "etoken.ncp.showNimLogsItem",
        "title": "Show NIM Logs",
        "category": "etoken"
      },
      {
        "command": "etoken.setNetokenApiKey",
        "title": "Set Netoken API Key",
        "category": "etoken"
      },
      {
        "command": "etoken.setNgcApiKey",
        "title": "Set NGC API Key",
        "category": "etoken"
      },
      {
        "command": "etoken.openBuildNetoken",
        "title": "Open build.netoken.com",
        "category": "etoken"
      },
      {
        "command": "etoken.openSettings",
        "title": "Open Settings",
        "category": "etoken",
        "icon": "$(settings-gear)"
      },
      {
        "command": "etoken.changeNetokenApiKey",
        "title": "Change API Key",
        "category": "etoken",
        "icon": "$(key)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "etoken.internal.addModel",
          "when": "view == etoken.modelsExplorer",
          "group": "navigation@1"
        },
        {
          "command": "etoken.refreshServerStatus",
          "when": "view == etoken.modelsExplorer",
          "group": "navigation@2"
        },
        {
          "command": "etoken.openSettings",
          "when": "view == etoken.modelsExplorer",
          "group": "navigation@3"
        },
        {
          "command": "etoken.changeNetokenApiKey",
          "when": "view == etoken.modelsExplorer && etoken:setupKeyExists == true",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "etoken.openBuildNetoken",
          "when": "view == etoken.modelsExplorer && viewItem == setup",
          "group": "inline@1",
          "icon": "$(globe)"
        },
        {
          "command": "etoken.ncp.setChatModelItem",
          "when": "view == etoken.modelsExplorer && viewItem =~ /^model:/",
          "group": "1_mod@1"
        },
        {
          "command": "etoken.ncp.testModelItem",
          "when": "view == etoken.modelsExplorer && viewItem =~ /^model:/",
          "group": "1_mod@2"
        },
        {
          "command": "etoken.ncp.startNimItem",
          "when": "view == etoken.modelsExplorer && viewItem =~ /^model:nim/",
          "group": "2_nim@1"
        },
        {
          "command": "etoken.ncp.stopNimItem",
          "when": "view == etoken.modelsExplorer && viewItem =~ /^model:nim/",
          "group": "2_nim@2"
        },
        {
          "command": "etoken.ncp.showNimLogsItem",
          "when": "view == etoken.modelsExplorer && viewItem =~ /^model:nim/",
          "group": "2_nim@3"
        },
        {
          "command": "etoken.ncp.removeModelItem",
          "when": "view == etoken.modelsExplorer && viewItem =~ /^model:/",
          "group": "3_del@1"
        }
      ],
      "commandPalette": [
        {
          "command": "etoken.ncp.removeModelItem",
          "when": "false"
        },
        {
          "command": "etoken.ncp.setChatModelItem",
          "when": "false"
        },
        {
          "command": "etoken.ncp.startNimItem",
          "when": "false"
        },
        {
          "command": "etoken.ncp.stopNimItem",
          "when": "false"
        },
        {
          "command": "etoken.ncp.showNimLogsItem",
          "when": "false"
        },
        {
          "command": "etoken.ncp.testModelItem",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "etoken",
      "properties": {
        "etoken.baseUrl": {
          "type": "string",
          "default": "https://integrate.api.netoken.com/v1",
          "description": "OpenAI-compatible base URL of the Netoken NIM cloud endpoint."
        },
        "etoken.chatModel": {
          "type": "string",
          "default": "",
          "description": "Key of the managed model used for chat, e.g. cloud:meta/llama-3.1-8b-instruct."
        },
        "etoken.nim.containerRuntime": {
          "type": "string",
          "enum": [
            "auto",
            "docker",
            "podman"
          ],
          "default": "auto",
          "description": "Container runtime used to launch NIM containers."
        },
        "etoken.nim.defaultPort": {
          "type": "number",
          "default": 8000,
          "description": "Default host port published for a NIM container."
        },
        "etoken.nim.remoteHost": {
          "type": "string",
          "default": "",
          "description": "Optional remote NIM host (host:port). When set, NIM models run there instead of local containers."
        },
        "etoken.localRuntime.port": {
          "type": "number",
          "default": 8000,
          "description": "Default port of the local OpenAI-compatible runtime (lemonade/ollama/NIM)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "efix": "eslint --fix src eslint.config.mjs esbuild.js"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "24.x",
    "@types/vscode": "^1.138.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}

